# leTeng

./: Jenkinsfile  Jenkinsfile2  README.md  pom.xml
scaffolding-admin/: pom.xml
scaffolding-admin/src/main/java/com/eteng/scaffolding/admin/config/: JpaConfig.java  SecurityDataSourceConfig.java
scaffolding-admin/src/main/java/com/eteng/scaffolding/admin/controller/: UmsMenuController.java  UmsResourceController.java  UmsRoleController.java  UmsUserController.java
scaffolding-admin/src/main/resources/: application-admin-dev.yml  application-admin-prod.yml  application-admin-test.yml
scaffolding-admin/src/test/resources/: application-dev.yml
scaffolding-boot/: pom.xml
scaffolding-boot/src/main/java/com/eteng/scaffolding/: BootApplication.java
scaffolding-boot/src/main/java/com/eteng/scaffolding/configuration/: RabbitMqConfig.java  SwaggerConfig.java  WebConfig.java
scaffolding-boot/src/main/java/com/eteng/scaffolding/controller/: MmsLocalMessageController.java
scaffolding-boot/src/main/java/com/eteng/scaffolding/pojo/: MmsLocalMessage.java
scaffolding-boot/src/main/java/com/eteng/scaffolding/repository/: MmsLocalMessageRepository.java
scaffolding-boot/src/main/java/com/eteng/scaffolding/service/: MmsLocalMessageService.java
scaffolding-boot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
scaffolding-boot/src/main/resources/markdowns/: auth.md  code.md
scaffolding-boot/src/test/java/com/eteng/scaffolding/: RedisBootTest.java
scaffolding-common/: pom.xml
scaffolding-generator/: pom.xml
scaffolding-generator/src/main/java/com/eteng/scaffolding/generator/config/: GeneratorPropertiesConfig.java
scaffolding-generator/src/main/java/com/eteng/scaffolding/generator/domain/: GenConfig.java
scaffolding-generator/src/main/java/com/eteng/scaffolding/generator/domain/bo/: ColumnExtra.java
scaffolding-generator/src/main/java/com/eteng/scaffolding/generator/domain/vo/: ColumnInfo.java  TableInfo.java
scaffolding-generator/src/main/java/com/eteng/scaffolding/generator/repository/: GenConfigRepository.java
scaffolding-generator/src/main/java/com/eteng/scaffolding/generator/rest/: GenConfigController.java  GeneratorController.java
scaffolding-generator/src/main/java/com/eteng/scaffolding/generator/service/: GenConfigService.java  GeneratorService.java
scaffolding-generator/src/main/java/com/eteng/scaffolding/generator/service/dto/: TableIndexInfo.java
scaffolding-generator/src/main/java/com/eteng/scaffolding/generator/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
scaffolding-generator/src/main/java/com/eteng/scaffolding/generator/utils/: ColUtil.java  GenUtil.java
scaffolding-generator/src/main/resources/: application-generator-dev.yml  application-generator-prod.yml  application-generator-test.yml
scaffolding-generator/src/main/resources/template/generator/admin/: Controller.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
scaffolding-generator/src/test/java/com/eteng/scaffolding/generator/: GeneratorBootApplication.java
scaffolding-generator/src/test/java/com/eteng/scaffolding/generator/rest/: GenConfigControllerTest.java  GeneratorControllerTest.java
scaffolding-generator/src/test/java/com/eteng/scaffolding/generator/service/: GeneratorServiceTest.java
scaffolding-generator/src/test/resources/: application-dev.yml  application.yml  generator.properties  import_mysql.sql  logback-spring.xml
scaffolding-generator/src/test/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
scaffolding-mini-app/: pom.xml
scaffolding-mini-app/src/main/resources/: application-mini-app-test.yml
scaffolding-security/: pom.xml
scaffolding-security/src/main/java/com/eteng/scaffolding/security/component/auth2/: CustomerUserDetailService.java  MobileUserDetailService.java
scaffolding-security/src/main/java/com/eteng/scaffolding/security/component/auth2/enhancer/: CustomTokenEnhancer.java
scaffolding-security/src/main/java/com/eteng/scaffolding/security/component/auth2/granter/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileTokenGranter.java
scaffolding-security/src/main/java/com/eteng/scaffolding/security/component/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyOauthExceptionHandler.java  OAuthExceptionHanbdler.java
scaffolding-security/src/main/java/com/eteng/scaffolding/security/config/: AuthDataSourceConfig.java  AuthenticationServerConfig.java  ResourceServerConfig.java  WebServerSecurityConfig.java
scaffolding-security/src/main/java/com/eteng/scaffolding/security/controller/: MiniAppUserController.java
scaffolding-security/src/main/java/com/eteng/scaffolding/security/service/: DelegationUserDetailService.java  UserAuthorizationService.java
scaffolding-security/src/main/java/com/eteng/scaffolding/security/service/impl/: DelegationUserDetailServiceImpl.java  UserAuthorizationServiceImpl.java
scaffolding-security/src/main/resources/: application-security-dev.yml  application-security-prod.yml  application-security-test.yml
scaffolding-security/src/test/java/com/eteng/scaffolding/security/: Junit5TestHeader.java  MockMvcTestHeader.java
scaffolding-security/src/test/resources/: application-security-dev.yml  application.yml
scaffolding-test/: pom.xml
scaffolding-test/src/test/java/com/eteng/scaffolding/: TestBootApplication.java
scaffolding-test/src/test/java/com/eteng/scaffolding/component/handler/: WebGlobalExceptionHandler.java
scaffolding-test/src/test/java/com/eteng/scaffolding/configuration/: SecurityConfig.java  WebConfig.java
scaffolding-test/src/test/java/com/eteng/scaffolding/test/: Junit5Test.java  MockMvcTest.java  MockMvcTestExecutor.java  MockMvcTestHeader.java
scaffolding-test/src/test/resources/: application.yml
(+133 files in other folders)
